# DiCo-Backend-Novi

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example_jelle/backenddico/: BackendDicoApplication.java
src/main/java/com/example_jelle/backenddico/config/: AppConfig.java  DataInitializer.java  LibreViewConfig.java  SecurityConfig.java
src/main/java/com/example_jelle/backenddico/controller/: AccessController.java  ActivityController.java  AdminController.java  AuthController.java  DiabetesController.java  GlucoseDataController.java  GlucoseMeasurementController.java  GoogleFitController.java  GuardianController.java  HealthDataController.java  LibreController.java  MedicalProfileController.java  PatientController.java  ProfileController.java  ProviderController.java  UserController.java
src/main/java/com/example_jelle/backenddico/dto/: AccessCodeDto.java  AccessCodeRequest.java  AdminUpdateUserDto.java  AdminUserDto.java  FullUserProfileDto.java  GlucoseMeasurementDto.java  NightscoutEntryDto.java  ProfileUpdateRequestDto.java  RegisterRequest.java  ServiceStatusDto.java  UserDto.java  UserOutputDto.java
src/main/java/com/example_jelle/backenddico/dto/access/: GrantAccessRequestDto.java  GrantAccessResponseDto.java
src/main/java/com/example_jelle/backenddico/dto/diabetes/: AvgGlucoseDto.java  DiabetesSummaryDto.java  LifestyleDto.java  PpgDto.java  TimeInRangeDto.java  ValueUnitDto.java  VitalsDto.java
src/main/java/com/example_jelle/backenddico/dto/guardian/: LinkPatientRequestDto.java
src/main/java/com/example_jelle/backenddico/dto/health/: DailyStepsDto.java  DataPointDto.java  HealthDataRequest.java  HealthDataResponse.java
src/main/java/com/example_jelle/backenddico/dto/libre/: LibreViewSessionResponse.java  LluAuthResult.java  LluConnectionsResponse.java  LluGraphResponse.java  LluLoginRequest.java  LluLoginResponse.java
src/main/java/com/example_jelle/backenddico/dto/onboarding/: DeviceDto.java  MedicationDetailDto.java  OnboardingRequestDto.java
src/main/java/com/example_jelle/backenddico/dto/patient/: AccessCodeDto.java
src/main/java/com/example_jelle/backenddico/dto/provider/: DashboardSummaryDto.java  DelegatedTokenResponseDto.java  PatientDashboardSummaryDto.java  SummaryStatsDto.java
src/main/java/com/example_jelle/backenddico/dto/user/: FullUserProfileDto.java  LibreViewCredentialsRequest.java
src/main/java/com/example_jelle/backenddico/exception/: BadRequestException.java  CsvValidationException.java  CustomAccessDeniedHandler.java  DataNotFoundException.java  DuplicateUserException.java  EmailAlreadyExists.java  FileUploadException.java  GlobalExceptionHandler.java  InvalidAccessException.java  InvalidTokenException.java  RecordNotFoundException.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example_jelle/backenddico/exceptions/: CsvValidationException.java  FileUploadException.java  RecordNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example_jelle/backenddico/model/: AccessCode.java  Activity.java  ActivityType.java  Authority.java  GlucoseMeasurement.java  GoogleFitToken.java  HealthData.java  MeasurementSource.java  MeasurementType.java  MedicalProfile.java  Role.java  ServiceName.java  User.java  UserDevice.java  UserFlags.java  UserProfile.java  UserServiceConnection.java
src/main/java/com/example_jelle/backenddico/model/enums/: ActivityType.java  DeviceCategory.java  DiabetesType.java  Gender.java  InsulinType.java  MeasurementSource.java  MeasurementType.java  Role.java  ServiceName.java
src/main/java/com/example_jelle/backenddico/payload/request/: AuthenticationRequest.java  LoginRequest.java  RegisterRequest.java  SignupRequest.java  UserUpdateRequest.java  VerifyEmailRequest.java  VerifyRequest.java
src/main/java/com/example_jelle/backenddico/payload/response/: AuthenticationResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/example_jelle/backenddico/repository/: AccessCodeRepository.java  ActivityRepository.java  GlucoseMeasurementRepository.java  GoogleFitTokenRepository.java  HealthDataRepository.java  MedicalProfileRepository.java  UserDeviceRepository.java  UserProfileRepository.java  UserRepository.java  UserServiceConnectionRepository.java
src/main/java/com/example_jelle/backenddico/requests/: RegisterRequest.java
src/main/java/com/example_jelle/backenddico/security/: CryptoConverter.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/example_jelle/backenddico/security/crypto/: CryptoConverter.java
src/main/java/com/example_jelle/backenddico/service/: AccessService.java  AccessServiceImpl.java  ActivityService.java  CustomUserDetailsService.java  DeviceUsageServiceImpl.java  DiabetesService.java  DiabetesServiceImpl.java  GlucoseDataService.java  GlucoseMeasurementService.java  GlucoseMeasurementServiceImpl.java  GoogleFitService.java  GoogleFitServiceImpl.java  GuardianService.java  GuardianServiceImpl.java  HealthDataService.java  HealthDataServiceImpl.java  LibreViewAuthService.java  LibreViewDataService.java  LibreViewSyncService.java  LibreViewSyncTask.java  MedicalProfileService.java  ProviderService.java  ProviderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example_jelle/backenddico/services/: GlucoseDataService.java
src/main/java/com/example_jelle/backenddico/tasks/: LibreViewSyncTask.java
src/main/java/com/example_jelle/backenddico/util/: HashUtil.java
src/main/resources/: application-dev.properties  application-online.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/example_jelle/backenddico/: BackendDicoApplicationTests.java
src/test/java/com/example_jelle/backenddico/controller/: AdminControllerTest.java  AuthControllerTest.java
src/test/java/com/example_jelle/backenddico/service/: AccessServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
